{
  "name": "appium-workshop",
  "description": "Appium Workshop",
  "tags": [
    "automation",
    "javascript",
    "appium",
    "demos"
  ],
  "version": "0.0.2",
  "author": "appium-discuss@googlegroups.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/workshop.git"
  },
  "bugs": {
    "url": "https://github.com/appium/workshop/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./example.js",
  "dependencies": {
    "underscore": "~1.9.0",
    "path": "~0.12.7",
    "yiewd": "~0.6.0",
    "mocha": "~5.2.0",
    "should": "~13.2.1",
    "wd": "~1.7.0",
    "saucelabs": "~1.5.0",
    "monocle-js": "1.0.2"
  }
}

