{
  "name": "appium-workshop",
  "description": "Appium Workshop",
  "tags": [
    "automation",
    "javascript",
    "appium",
    "demos"
  ],
  "version": "0.0.2",
  "author": "appium-discuss@googlegroups.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/workshop.git"
  },
  "bugs": {
    "url": "https://github.com/appium/workshop/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./example.js",
  "dependencies": {
    "underscore": "~1.4.4",
    "path": "~0.4.9",
    "yiewd": "~0.0.15",
    "mocha": "~1.10.0",
    "should": "~1.2.2",
    "wd": "~0.0.32",
    "saucelabs": "~0.0.9"
  }
}

